# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

kleinanzeigen.ebay.de	FALSE	/anzeigen/	FALSE	1452769923	up	%7B%22ln%22%3A%22877753253%22%2C%22ls%22%3A%22c%3D216%22%7D
kleinanzeigen.ebay.de	FALSE	/anzeigen/	FALSE	1444993923	uh	%7B%22sh%22%3A%22c%3D216%3A%3Ac%3D223%22%7D
m.kleinanzeigen.ebay.de	FALSE	/	FALSE	1452769899	mw_up	%7B%22ln%22%3A%22821907831%22%7D
m.kleinanzeigen.ebay.de	FALSE	/	FALSE	0	mw_uh	%7B%22rs%22%3A%5B%7B%22attributes%22%3A%7B%7D%2C%22categoryId%22%3A216%2C%22distance%22%3A0%2C%22locationId%22%3A0%2C%22maxPrice%22%3Anull%2C%22minPrice%22%3Anull%2C%22page%22%3A0%2C%22q%22%3A%22%22%7D%5D%7D
#HttpOnly_kleinanzeigen.ebay.de	FALSE	/	FALSE	0	JSESSIONID	08AD153071A64217DB860CE46401C407-mc1.koeb47-4_i02_1002
kleinanzeigen.ebay.de	FALSE	/anzeigen/	FALSE	1452769917	wl	%7B%22l%22%3A%22333109770%2C-6792891%2C588496%2C11146255%2C-3427628%2C-714300%2C-12058943%22%7D
